MAIN_DB_NAME='paybutton'
MAIN_DB_PASSWORD='paybutton-password'
MAIN_DB_ROOT_PASSWORD='paybutton-root-password'
MAIN_DB_USER='paybutton-user'
MAIN_DB_HOST='db'
MAIN_DB_PORT='3306'

SUPERTOKENS_DB_USER='st-user'
SUPERTOKENS_DB_PASSWORD='st-password'

DATABASE_URL="mysql://$MAIN_DB_USER:$MAIN_DB_PASSWORD@$MAIN_DB_HOST:$MAIN_DB_PORT/$MAIN_DB_NAME"
SHADOW_DATABASE_URL="mysql://$MAIN_DB_USER:$MAIN_DB_PASSWORD@$MAIN_DB_HOST:$MAIN_DB_PORT/prisma-shadow-db"