DATABASE_URL="mysql://paybutton:paybutton@db:3306/paybutton"
SHADOW_DATABASE_URL="mysql://paybutton:paybutton@db:3306/prisma-shadow-db"
APP_NAME="PayButton"
API_BASE_PATH=/api
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3000
REDIS_URL="redis://paybutton-cache:6379"
WEBSITE_BASE_PATH=
