version: "3.9"
services:
  paybutton:
    links:
      - mysql
      - supertokens
    depends_on: 
      - supertokens
    build: .
    ports:
      - 3000:3000
    volumes:
      - .:/app/src
    command: sh -c "yarn db:migrate && yarn dev"
  supertokens:
    depends_on:
      - mysql
    image: registry.supertokens.io/supertokens/supertokens-mysql
    restart: always
    ports:
      - 3567:3567
    environment:
      MYSQL_DATABASE_NAME: paybutton
      MYSQL_USER: paybutton
      MYSQL_PASSWORD: paybutton
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
  mysql:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: paybutton
      MYSQL_USER: paybutton
      MYSQL_PASSWORD: paybutton
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/var/lib/mysql
