version: "3.9"
services:
  paybutton:
    restart: always
    depends_on: 
      - db
      - users-service
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app/src
    command: sh -c "yarn db:migrate && yarn dev"
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: paybutton
      MYSQL_USER: paybutton
      MYSQL_PASSWORD: paybutton
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
  test-db:
    depends_on:
      - db
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: paybutton-test
      MYSQL_USER: paybutton-test
      MYSQL_PASSWORD: paybutton-test
      MYSQL_TCP_PORT: 3307
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3307:3307
    expose:
      - 3307
  users-service:
    depends_on:
      - db
    image: registry.supertokens.io/supertokens/supertokens-mysql
    restart: always
    ports:
      - 3567:3567
    environment:
      MYSQL_DATABASE_NAME: paybutton
      MYSQL_USER: paybutton
      MYSQL_PASSWORD: paybutton
      MYSQL_HOST: db
      MYSQL_PORT: 3306
