
name: Deployment Check
on:
  pull_request:
    branches:
      - master

jobs:
  check-for-deploy-and-post-url:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for commit check to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-check
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: Commit Check
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Wait for depends on check to succeed
        if: steps.wait-for-check.outputs.conclusion == 'success'
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-depends
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: Commit Depends On Check
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Wait for Netlify Deploy
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        uses: probablyup/wait-for-netlify-action@3.2.0
        id: waitForDeployment
        with:
          site_id: 'fc93e6dd-5767-41e1-882b-5d7eea06554e'
        env:
          NETLIFY_TOKEN: "${{ secrets.NETLIFY_TOKEN }}"
      - name: Run find-and-replace to remove refs/heads/
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        uses: mad9000/actions-find-and-replace-string@1
        id: findandreplace
        with:
          source: ${{ github.event.pull_request.head.ref }}
          find: 'refs/heads/'
          replace: ''
      - name: Run find-and-replace to remove slashes
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        uses: mad9000/actions-find-and-replace-string@1
        id: findandreplaceslashes
        with:
          source: ${{ steps.findandreplace.outputs.value }}
          find: '/'
          replace: '-'
      - name: Run find-and-replace to remove slashes
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        uses: mad9000/actions-find-and-replace-string@1
        id: findandreplaceslashesagain
        with:
          source: ${{ steps.findandreplaceslashes.outputs.value }}
          find: '/'
          replace: '-'
      - name: Get the above output
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        run: echo "The replaced value is ${{ steps.findandreplaceslashesagain.outputs.value }}"
      - name: Comment PR
        if: steps.wait-for-depends.outputs.conclusion == 'success'
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: "New version of this PR deployed on: https://${{ steps.findandreplaceslashesagain.outputs.value }}.paybutton.io"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

